import React, { useState, useEffect, useContext } from 'react';

import { Link } from 'react-router-dom';
import { FaSun, FaMoon, FaUser, FaUserCircle, FaEdit, FaEnvelope, FaCog, FaQuestionCircle,  FaBars  } from 'react-icons/fa';
import './Header.css';
import { AuthContext } from '../../../context/AuthContext';



const Header = ({ toggleDarkMode, darkMode, toggleSidebar  }) => {
  const { user } = useContext(AuthContext); // Get user data from AuthContext
  const [dropdownOpen, setDropdownOpen] = useState(false);

  const toggleDropdown = () => {
    setDropdownOpen(!dropdownOpen);
  };

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (dropdownOpen && !event.target.closest('.menu') && !event.target.closest('#menu-button')) {
        setDropdownOpen(false);
      }
    };
    document.addEventListener('click', handleClickOutside);
    return () => {
      document.removeEventListener('click', handleClickOutside);
    };
  }, [dropdownOpen]);

const [isSidebarOpen, setSidebarOpen] = useState(false);

  return (

    <header className=" text-dark p-4 pr-9 flex justify-between items-center" style={{ backgroundColor: "#fff", borderColor: '#e5e7eb' }}>
      <h1 className="text-lg font-bold">My App</h1>
      {/* Sidebar Toggle */}

        <div className="action relative inline-block text-left">
        <button
  className="sm:hidden mr-4" style={{color: "#262824"}}
  onClick={toggleSidebar} // Make sure this is passed as a prop and works
>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    strokeWidth={2}
    stroke="currentColor"
    className="w-6 h-6"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M3.75 6.75h16.5m-16.5 5.25h16.5m-16.5 5.25h16.5"
    />
  </svg>
</button>

            {/* Button */}
            <button
              type="button"
              className="profile rounded-md text-dark bg-dark-purple-300 dark:bg-slate-600 dark:text-white duration-300"
              onClick={toggleDropdown}
              id="menu-button"
              aria-expanded={dropdownOpen}
              aria-haspopup="true"
            >
              <FaUser className="text-xl" />
            </button>

            {/* Dropdown Menu */}
            <div
              className={`menu ${dropdownOpen ? 'show' : ''}`}
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="menu-button"
              tabIndex="-1"
            >
              <h3>
                {user?.name}
                <br />
                <span>{user?.email}</span>
              </h3>
              <div className="py-1" role="none">
                <Link
                  to="/teacher/profile"
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  role="menuitem"
                  tabIndex="-1"
                  id="menu-item-0"
                >
                  <FaUserCircle className="mr-3 text-xl" />
                  My Profile
                </Link>
                <Link
                  to="/teacher/edit-profile"
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  role="menuitem"
                  tabIndex="-1"
                  id="menu-item-1"
                >
                  <FaEdit className="mr-3 text-xl" />
                  Edit Profile
                </Link>
                <Link
                  to="/teacher/logout"
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  role="menuitem"
                  tabIndex="-1"
                  id="menu-item-5"
                >
                  <FaEnvelope className="mr-3 text-xl" />
                  Logout
                </Link>
              </div>
            </div>
          </div>

    </header>


    // <div className={`flex justify-between items-center ${darkMode ? 'bg-black text-gray-300' : 'bg-dark-purple text-white'}`}>
    //   <h1 className="font-bold">Dashboard</h1>

      // <div className='flex items-center gap-4'>
      //   {/* Mobile sidebar toggle button */}
      //   {/* <button
      //     className="lg:hidden p-2 text-white"
      //     onClick={toggleSidebar}
      //   >
      //     <FaBars size={20} />
      //   </button> */}

    //   <button
    //     className="sm:hidden text-white"
    //     onClick={() => setSidebarOpen(!isSidebarOpen)}
    //   >
    //     {/* Hamburger Menu */}
    //     <FaBars size={20} />
    //   </button>

        // <button
        //   className="rounded-md text-white bg-dark-purple-300 dark:bg-slate-600 dark:text-white duration-300"
        //   onClick={toggleDarkMode}
        // >
        //   {darkMode ? (
        //     <FaSun className="p-2 text-4xl" />
        //   ) : (
        //     <FaMoon className="p-2 text-4xl" />
        //   )}
        // </button>

        // <div className="relative inline-block text-left">
        //   {/* Button */}
        //   <button
        //     type="button"
        //     className="profile inline-flex w-full justify-center gap-x-1.5 rounded-md text-white bg-dark-purple-300 dark:bg-slate-600 dark:text-white duration-300"
        //     onClick={toggleDropdown}
        //     id="menu-button"
        //     aria-expanded={dropdownOpen}
        //     aria-haspopup="true"
        //   >
        //     <FaUser className="text-xl" />
        //   </button>



        //     <div
        //       className={`menu ${dropdownOpen ? 'show' : ''}`}
        //       role="menu"
        //       aria-orientation="vertical"
        //       aria-labelledby="menu-button"
        //       tabIndex="-1"
        //     >
        //       <h3>{user?.name}<br /><span>{user?.email}</span></h3>
        //       <div className="py-1" role="none">
        //         <Link
        //           to="/teacher/profile"
        //           className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
        //           role="menuitem"
        //           tabIndex="-1"
        //           id="menu-item-0"
        //         >
        //           <FaUserCircle className="mr-3 text-xl" />
        //           My Profile
        //         </Link>
        //         <Link
        //           to="/teacher/edit-profile"
        //           className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
        //           role="menuitem"
        //           tabIndex="-1"
        //           id="menu-item-1"
        //         >
        //           <FaEdit className="mr-3 text-xl" />
        //           Edit Profile
        //         </Link>
        //         {/* <Link
        //           to="/teacher/inbox"
        //           className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
        //           role="menuitem"
        //           tabIndex="-1"
        //           id="menu-item-2"
        //         >
        //           <FaEnvelope className="mr-3 text-xl" />
        //           Inbox
        //         </Link> */}
        //         {/* <Link
        //           to="/teacher/settings"
        //           className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
        //           role="menuitem"
        //           tabIndex="-1"
        //           id="menu-item-3"
        //         >
        //           <FaCog className="mr-3 text-xl" />
        //           Settings
        //         </Link> */}
        //         <Link
        //           to="/teacher/logout"
        //           className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
        //           role="menuitem"
        //           tabIndex="-1"
        //           id="menu-item-5"
        //         >
        //           <FaEnvelope className="mr-3 text-xl" />
        //           Logout
        //         </Link>
        //       </div>
        //     </div>

    //     </div>
    //   </div>
    // </div>
  );
};

export default Header;
